<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is it G&A team building yet?</title>
  </head>
  <body>
    <style>
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-weight: 100 900;
        src: url('https://static.focus.teamleader.eu/fonts/Inter.var.woff2')
          format('woff2');
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: 'Inter', sans-serif;
      }

      .title {
        margin-top: 2em;
        font-size: 1.5em;
        text-align: center;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .is-it {
        font-size: 5em;
        display: none;
      }
    </style>
    <h1 class="title">Is it G&A team building yet?</h1>
    <main class="main">
      <h2 class="is-it" id="nope">Nope.</h2>
      <h2 class="is-it" id="yup">Yep.</h2>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>
    <script>
      function isItGAndATeamBuildingYet() {
        var now = luxon.DateTime.utc();
        // 2022-09-29 at 8:00 UTC
        var start = luxon.DateTime.utc(2022, 09, 29, 8, 0, 0);
        // 2022-09-30 at 22:00 UTC
        var end = luxon.DateTime.utc(2022, 09, 30, 22, 0, 0);
        if (now >= start && now <= end) {
          document.getElementById('nope').style.display = 'none';
          document.getElementById('yup').style.display = 'unset';
        } else {
          document.getElementById('nope').style.display = 'unset';
          document.getElementById('yup').style.display = 'none';
        }
      }

      isItGAndATeamBuildingYet();
      setInterval(isItGAndATeamBuildingYet, 1000);
    </script>
  </body>
</html>
